spring.application.name=studentmanager
server.port=${PORT:8080}

# Sử dụng biến môi trường để bảo mật thông tin khi deploy lên Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Đổi sang Dialect của SQL Server (Rất quan trọng để không bị lỗi câu lệnh SQL)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
