spring.application.name=studentmanager
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StudentManager;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=tra24082005
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.cache=false